<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Oct 16 01:25:51 CEST 2017 -->
<title>Set_I</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Set_I";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../setPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Set_I.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?setPackage/Set_I.html" target="_top">Frames</a></li>
<li><a href="Set_I.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">setPackage</div>
<h2 title="Interface Set_I" class="title">Interface Set_I&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The set's Generic</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;model.Elem&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Set_I&lt;T&gt;</span>
extends java.lang.Iterable&lt;model.Elem&lt;T&gt;&gt;</pre>
<div class="block">Implementation of a Set</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes & Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>model.Position</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setPackage/Set_I.html#add-model.Elem-">add</a></span>(model.Elem&nbsp;elem)</code>
<div class="block">adds a Value to the set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setPackage/Set_I.html#delete-model.Key-">delete</a></span>(model.Key&nbsp;key)</code>
<div class="block">Deletes a value from the set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setPackage/Set_I.html#delete-model.Position-">delete</a></span>(model.Position&nbsp;position)</code>
<div class="block">Deletes a value from the set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>model.Position</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setPackage/Set_I.html#find-model.Key-">find</a></span>(model.Key&nbsp;key)</code>
<div class="block">Finds the Position of an element by giving the element's key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>model.Elem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setPackage/Set_I.html#retrieve-model.Position-">retrieve</a></span>(model.Position&nbsp;position)</code>
<div class="block">Deletes a value from the set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setPackage/Set_I.html#showall--">showall</a></span>()</code>
<div class="block">Prints out all elements in the console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setPackage/Set_I.html#size--">size</a></span>()</code>
<div class="block">Return the number of Elements in the set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../setPackage/Set_I.html" title="interface in setPackage">Set_I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setPackage/Set_I.html#unify-setPackage.Set_I-setPackage.Set_I-">unify</a></span>(<a href="../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set1,
     <a href="../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set2)</code>
<div class="block">Unifies two sets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-model.Elem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>model.Position&nbsp;add(model.Elem&nbsp;elem)</pre>
<div class="block">adds a Value to the set. If already existing, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Element to add</dd>
</dl>
</li>
</ul>
<a name="delete-model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(model.Position&nbsp;position)</pre>
<div class="block">Deletes a value from the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the element to delete</dd>
</dl>
</li>
</ul>
<a name="delete-model.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(model.Key&nbsp;key)</pre>
<div class="block">Deletes a value from the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of the element to delete.</dd>
</dl>
</li>
</ul>
<a name="find-model.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>model.Position&nbsp;find(model.Key&nbsp;key)</pre>
<div class="block">Finds the Position of an element by giving the element's key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the element</dd>
</dl>
</li>
</ul>
<a name="retrieve-model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>model.Elem&nbsp;retrieve(model.Position&nbsp;position)</pre>
<div class="block">Deletes a value from the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the element to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element with the given position</dd>
</dl>
</li>
</ul>
<a name="showall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showall</h4>
<pre>void&nbsp;showall()</pre>
<div class="block">Prints out all elements in the console</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Return the number of Elements in the set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements</dd>
</dl>
</li>
</ul>
<a name="unify-setPackage.Set_I-setPackage.Set_I-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unify</h4>
<pre><a href="../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;unify(<a href="../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set1,
            <a href="../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set2)</pre>
<div class="block">Unifies two sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set1</code> - set1</dd>
<dd><code>set2</code> - set2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unified set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../setPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Set_I.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?setPackage/Set_I.html" target="_top">Frames</a></li>
<li><a href="Set_I.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
