<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Oct 16 01:25:51 CEST 2017 -->
<title>Uses of Interface setPackage.Set_I</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface setPackage.Set_I";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../setPackage/package-summary.html">Package</a></li>
<li><a href="../../setPackage/Set_I.html" title="interface in setPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?setPackage/class-use/Set_I.html" target="_top">Frames</a></li>
<li><a href="Set_I.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface setPackage.Set_I" class="title">Uses of Interface<br>setPackage.Set_I</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="setPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a> in <a href="../../setPackage/package-summary.html">setPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../setPackage/package-summary.html">setPackage</a> that return <a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_I.</span><code><span class="memberNameLink"><a href="../../setPackage/Set_I.html#unify-setPackage.Set_I-setPackage.Set_I-">unify</a></span>(<a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set1,
     <a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set2)</code>
<div class="block">Unifies two sets</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../setPackage/package-summary.html">setPackage</a> with parameters of type <a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_I.</span><code><span class="memberNameLink"><a href="../../setPackage/Set_I.html#unify-setPackage.Set_I-setPackage.Set_I-">unify</a></span>(<a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set1,
     <a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set2)</code>
<div class="block">Unifies two sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_I.</span><code><span class="memberNameLink"><a href="../../setPackage/Set_I.html#unify-setPackage.Set_I-setPackage.Set_I-">unify</a></span>(<a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set1,
     <a href="../../setPackage/Set_I.html" title="interface in setPackage">Set_I</a>&nbsp;set2)</code>
<div class="block">Unifies two sets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../setPackage/package-summary.html">Package</a></li>
<li><a href="../../setPackage/Set_I.html" title="interface in setPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?setPackage/class-use/Set_I.html" target="_top">Frames</a></li>
<li><a href="Set_I.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
